{
  "name": "nuxt-expense-management",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@primevue/nuxt-module": "^4.5.5",
    "@primevue/themes": "^4.5.4",
    "@vee-validate/yup": "^4.15.1",
    "ioredis": "^5.11.1",
    "nuxt": "^3.21.11",
    "pinia": "^3.0.4",
    "primeicons": "^8.0.0",
    "primevue": "^4.5.5",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@types/node": "^22.20.1",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.6",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
